sonar.projectKey=matitaviola_SE2_Thesis-Management
sonar.organization=matitaviola
sonar.projectName=SE2_Thesis-Management
sonar.javascript.lcov.reportPaths=./client/coverage/lcov.info,./server/coverage/lcov.info
sonar.exclusions=./server/Tests/*,./client/Tests/*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SE2_Thesis-Management
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
