sonar.projectKey=matitaviola_SE2_Thesis-Management
sonar.organization=matitaviola
sonar.projectName=SE2_Thesis-Management
sonar.javascript.lcov.reportPaths=./client/coverage/lcov.info,./server/coverage/lcov.info
#In the exclude we put all that is not required to compute coverage:
#The tests themselves
#The populate script (it is just a utility for the development team to build a popolated database)
#The React components, that are tested manually (check the client/Tests/Manual_tests.md)
sonar.exclusions=server/Tests/*,client/Tests/*, client/src/components/*, server/utils/saml-config.js, server/DB/populate_script.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SE2_Thesis-Management
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
